[33mcommit dc0d6dd2108f132e978f4c131ce08853194a4a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun Jul 5 16:25:56 2020 +0300

    Saved output df to a file

[33mcommit 83f1519a8b3c6a35f51b4422f895d05195833b68[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun Jul 5 16:18:34 2020 +0300

    A script to measure distance between simulated histories and maximum parsimony solution as the level of disagreement between them

[33mcommit c906bacccda0cc8b86777774d05b7f5b8a3ee016[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun Jul 5 14:41:54 2020 +0300

    Altered script path from HYPHYMP to hyphy according to the latest package update

[33mcommit 2b4756930dd43ae45ffb27df85c7d656cd59c14a[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun Jul 5 14:21:17 2020 +0300

    Minor corrections

[33mcommit c610bb04ea111ea2153b52229a83ced7d3a4add5[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun Jul 5 14:00:42 2020 +0300

    Added an option to execute RELAX (HyPhy) on the true (i.e., simulated) histories

[33mcommit ff2027d1f725acd6b1ec10cf24da83d8c5ca40bc[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue May 19 10:43:26 2020 +0300

    Added frequency count across samples for the metadata field grouped by

[33mcommit a4d4ac32bff30eda4f5b400d831e9eb2bba7e22c[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue May 19 10:28:37 2020 +0300

    Altered SNP representative tuple to be hashable

[33mcommit 26723f3dc2395d445cd2c9135441bf436ad900c9[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue May 19 10:17:17 2020 +0300

    reomced chdir from local debugging

[33mcommit e128a3573c4637dc6290d00afb82d9eb99ac9e00[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue May 19 10:15:29 2020 +0300

    Adjusted script to use vcf parser and allow grouping by all the collected metadata

[33mcommit e79d0cb4912a997f0cd0112c2febf4fc8641a2e5[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon May 18 18:29:07 2020 +0300

    Adjusted script tp bcftools limitations

[33mcommit 46001f34f0291787b1ad0a626ba2138b550e3d35[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon May 18 16:41:37 2020 +0300

    Added coping mechanism with spaces in meta fields

[33mcommit 42a2739a0e93407fd29b0437fe23f4ec92f593c5[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon May 18 16:11:12 2020 +0300

    Added coping mechanism with spaces in meta fields

[33mcommit 3db751e1cf241e3327dfd07360d4c80e22d5df36[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon May 18 15:19:15 2020 +0300

    Added coping mechanism with spaces in meta fields

[33mcommit a71f9f6dc592951cc976675d9964cc8b4038c680[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon May 18 14:48:46 2020 +0300

    Removed sample ID to be able to concat variants (positions remain unique upon merge, which is not what I want)

[33mcommit 79d79ed16ba8a49f66fb56dd369e7146c70f32b4[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon May 18 14:35:37 2020 +0300

    Removed sample ID to be able to concat variants (positions remain unique upon merge, which is not what I want)

[33mcommit 382c58eaf58e9aeeb34f276c7283361fedb7becf[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon May 18 12:53:34 2020 +0300

    Added sample ID to VCF files

[33mcommit 93b63600455c14611e1b874dea9700def08e3d34[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:48:41 2020 +0300

    Debugging prints

[33mcommit 539b3faaf2224460ad29e367ceaa1f3b913daa53[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:47:47 2020 +0300

    Debugging prints

[33mcommit 50d9b6aa74b1aea10938b1d577e5b1309274e889[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:45:14 2020 +0300

    Debugging prints

[33mcommit ae43c409ed3703ed86780241b2aa8e8c03ef07c0[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:42:54 2020 +0300

    Debugging prints

[33mcommit a214e7b5d9016f0e07f440b95899fb0dce628e72[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:41:30 2020 +0300

    Debugging prints

[33mcommit be79b4b17bd03ce5d790a8d4ee3eb28eb1d8ae30[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:39:48 2020 +0300

    Debugging prints

[33mcommit 3fa9fc9feaa2bb8e5151fed2a282aa0f19adb8ff[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:33:03 2020 +0300

    Debugging prints

[33mcommit 37684afc8e8f36822eed618db17e85d3d3fe502a[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:19:04 2020 +0300

    Debugging prints

[33mcommit 42cd1bd623938f071902d5996f1b58b694240ea0[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:16:23 2020 +0300

    Debugging prints

[33mcommit f7540754d6bc37a9fd3e8f4b701c99ab23537131[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:14:49 2020 +0300

    Fixed indexing bug

[33mcommit 66c40f245d8996bd1884efb89ba95ebd092a42cf[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:12:57 2020 +0300

    Corrected merge command

[33mcommit b702f130880ee862803f6917bdcd97bde50ce98d[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:10:25 2020 +0300

    Corrected merge command

[33mcommit 939407047bd4375367a97a7e67c4131da1f7c236[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:08:46 2020 +0300

    Corrected file naming and removed env settings

[33mcommit 956c9391c0cb3a7882b7ed459f9ada882f34f507[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:05:18 2020 +0300

    Corrected file naming and env settings

[33mcommit 3a837adca5bd548cd2c024ed78733fa8020283da[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 20:01:27 2020 +0300

    Synced with local

[33mcommit 32449037b5c490cdae5412dded9b3a828487ed1c[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 19:59:13 2020 +0300

    Fixed typing error

[33mcommit b4883b86357851e6485666af5a187e89c49681cd[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 19:58:13 2020 +0300

    Added script to collect SNPs from multiple alternative genomes with respect to a reference genome

[33mcommit d8c587a95438d905d94f65dbe982ff0aad9a0159[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun May 17 19:56:13 2020 +0300

    Added script to collect SNPs from multiple alternative genomes with respect to a reference genome

[33mcommit d97a33f0b5ad10b33075d0d206d62a9059e0532c[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 19:58:56 2020 +0300

    Changed condition of choice of first category for test branches

[33mcommit 485e44166fca9dfb8edce5c8bc8dc507fb5950db[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 19:49:41 2020 +0300

    Fixed bug in access to last remaining child of history after detaching other two

[33mcommit 849be24fcd33ae68ee4259ed585ca5067c61ebfb[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 19:47:03 2020 +0300

    Fixed customized choice of label for test branches to be by first nad not majority

[33mcommit 4448fea8f77efd1577de02dafe4b886b8bb20cc9[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 19:42:36 2020 +0300

    Enabled smart labeling of missing node

[33mcommit 1a0be3bf5b57c54c82d5550ad7d9e2883f88eccd[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 19:31:00 2020 +0300

    Fixed bug in rerooting of tree

[33mcommit 1384c9777f76e4436d4d350199c2e17185977ccb[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 18:51:02 2020 +0300

    Added case when chidren order of tree is leaf before internal node

[33mcommit 942bf95fea11cfd90abff44fb177a9ac38ad5344[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 18:36:57 2020 +0300

    Fixed condition in rerooting to be almost a perfect match in terms of decimal accuracy

[33mcommit f69dc726f04dcd00ab86dc3957d9b82a47d2ab28[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 18:33:24 2020 +0300

    Created a global approach for re-rooting tree that should work on any type of original tree
    changed mechanism in case of error to fully exit the process

[33mcommit ab35b12c1db62e73c734607d0115d02da279fdfb[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 17:51:20 2020 +0300

    Made creation of mp histories occur regardless if they already exist or not
    Fixed indexing of test branches choice to be based on the first labled encountered in the newick tree string

[33mcommit 098bb10924df34251cadcc86361d93d71fd78fe7[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 17:49:49 2020 +0300

    Corrected unrooting of the parimony solution by rerooting the tree according to the base tree

[33mcommit e4f48b76515bfe86ba53c747753f5dc930a4e41b[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Thu Apr 2 16:08:29 2020 +0300

    Corrected the category choice for the test branches to be the first one encountered in the the newick string of the labeled tree rather than fixed to 2

[33mcommit 91af92ee60f5c9f384e9c6664847f1c941fee2a0[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Apr 1 14:41:16 2020 +0300

    Fixed dataframe initialization

[33mcommit c94bb6beda9c62444a6551148b1915b88701fa7f[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Apr 1 14:38:05 2020 +0300

    Excluded non related files in directory from analysis

[33mcommit a5b8f3066da626beedb1593ec2dc7f34d0c43e56[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Apr 1 14:16:51 2020 +0300

    Removed direction analysis

[33mcommit cf659398d68efab3d290fdd49069cf9636ba3c2d[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Apr 1 14:14:47 2020 +0300

    Got rid of simulated parameters regex expressions

[33mcommit 8fb076f2a7dca63dbe54a7823386c055fff36202[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Apr 1 14:12:16 2020 +0300

    AddedUpdated extraction conditions

[33mcommit 1491c56a1fa1695aac0a5005509d1d795e6e98b0[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Apr 1 14:07:30 2020 +0300

    Updated regex expressions

[33mcommit aa996715919bc3a234f0f6cbccf12d49d856fbec[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Apr 1 13:55:59 2020 +0300

    Corrected conversion of dataset id to int

[33mcommit bace0f51bc92de73c8da3e29d1fb1cce568ac779[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Apr 1 13:52:58 2020 +0300

    Added Script to extract hyphy results from real data

[33mcommit 95a94420294474ab9f766c6b412011e287474770[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Mar 31 12:50:59 2020 +0300

    Changed conda environment to my local one

[33mcommit 89cee6816edcef869e27438885cd47093aac8eb1[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon Mar 30 09:38:04 2020 +0300

    Added computation of empirical pvalue

[33mcommit d5d357bec7cb9b928fab2a9f510514561d17eaf7[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun Mar 29 11:32:44 2020 +0300

    Corrected choice of test branches

[33mcommit d64318da14c160c007ee0b05d594b29d71419ace[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Fri Mar 27 19:01:56 2020 +0300

    Replaced full path of sequence data and labeled tree to be replicate specific

[33mcommit 3731257ecdffb31eedeb09e950f6adf397ba6289[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Fri Mar 27 18:59:21 2020 +0300

    Assured double slash inclusion in generated job files by doubling slashes from 2 to 4 pee insert

[33mcommit 70a35084b8923e827fcffb1a478845fe3ee37f57[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Fri Mar 27 18:55:31 2020 +0300

    Fixed double list access attempt

[33mcommit bde512e792993cd0bf7b6c18e03abfdc92393a4f[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Fri Mar 27 18:53:08 2020 +0300

    Allowed creation of deep directory

[33mcommit 3bb11e7518b18c04e8a22cef8d191daf5f7feb05[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Fri Mar 27 18:47:57 2020 +0300

    New script to execute RELAX of HyPhy on Bio++ simulations

[33mcommit 2a0e5680bb2984deb448b2b43f693dfeec75e256[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 14:30:14 2020 +0200

    Fixed invalid tree argument to traitrelax parameter file

[33mcommit a6acf9bf02a91af8d3183c8ffbc7ce006ccd2eaf[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 14:21:45 2020 +0200

    Fixed bug in access to wrong input tree path

[33mcommit 4213c799bd668f40af40263e76d99c18e27e124f[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 14:06:02 2020 +0200

    Fixed input arguemnt naming from parser to be aligned with other scripts

[33mcommit 4435f5baf989856f68af9558c3d14d852757e302[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 14:04:59 2020 +0200

    Fixed input arguemnt naming from parser to be aligned with other scripts

[33mcommit 6f6070bca75466b2a20e61163d66f49a07a46f23[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 13:43:44 2020 +0200

    Added initialization of model parameters based on F3X4 codon frequencies

[33mcommit 2bfe548c01c988f7f2bdd99ba58e929ce2a467e8[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 13:26:03 2020 +0200

    Corrected path to indelible

[33mcommit 0fa4fbd1d399cb94ea2feb6b707bd4f8dadb6016[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 12:46:57 2020 +0200

    Fixed access to legend axis

[33mcommit a0e574730ef707c45aa6e34231ccfcdc0b6bd9bf[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 10:53:42 2020 +0200

    Extended parsing of list input arguments to handle integers and float when not using the default feature

[33mcommit 6f47366c6e0ae75cd0d12390b1fba46611465414[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 09:58:22 2020 +0200

    Fixed deprecated naming of input parameter file

[33mcommit 05e7c6b96dd75775fa0df0e812779b94bc5da21f[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 09:55:08 2020 +0200

    Fixed bad parsing of input argument

[33mcommit d147fde822dabe51868d8804d48d50dc5ccfb1e3[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 09:54:05 2020 +0200

    Updaed script to plot the newly agreed plot for approximation adequacy analysis

[33mcommit 05fec9af114d05388a50603486b8f55466cf0f2b[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 09:49:48 2020 +0200

    Corrected bad parsing of input argument

[33mcommit 3554fec3ef93d824ac98d774c79ffebd05e9e45e[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Mar 25 09:44:06 2020 +0200

    Adjusted script to be able to create ML histories as wel

[33mcommit a48cec147a10241497fa16d0936af423fad14b1d[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon Mar 23 22:54:24 2020 +0200

    Removed vmeme argument from job creation call

[33mcommit 07a3b28f35b513068b45df06454993e4f98ff577[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon Mar 23 22:49:14 2020 +0200

    Fixed mu from being turned into float

[33mcommit 14d9844ed23dfe123c94a187f8ac87d8b3302a04[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon Mar 23 15:31:37 2020 +0200

    Adjusted script to deal with simulations that are not based on existing character data

[33mcommit 5bb199bedef8e8f41170d59b833c07d59c20d531[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon Mar 23 12:12:58 2020 +0200

    Added execution of MP histories creation via Bio++

[33mcommit f3d9084c56e6b9fd02ef09350ed7fbc5926d2d35[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Mon Mar 23 11:33:30 2020 +0200

    Replaced invalid trait simulator path

[33mcommit e7e565fa2b7f83f4a99811d63a889deea5b0ea43[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Mar 17 12:36:14 2020 +0200

    Fixed inconsistency in field naming header

[33mcommit bf39d68059a26011073a8ff2a1c1398da5f92cb1[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Mar 17 12:33:07 2020 +0200

    Fixed inconsistency in field naming

[33mcommit da98bf86a1c854d45d649abf727fc91c904de6ac[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Mar 17 12:25:56 2020 +0200

    Changed DF field name to match the script analysing RELAX results

[33mcommit 40bfd1175a4d9bddc01f1dedf0fcd79dadcb834b[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Mar 17 12:24:00 2020 +0200

    Adjusted script to use the correct output fle notation for downstream analysis

[33mcommit 067746098404e273d93d2974c9bd0f87419f8e25[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Mar 17 12:21:53 2020 +0200

    Added pipeline printouts

[33mcommit c0796da2b3318892499f7756c593ae9eddbd38c9[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Mar 17 12:18:41 2020 +0200

    Adjusted script to work on TraitRELAX PB results as well

[33mcommit ebf8a3663193ce592d7ab830bc93c563b28e7f76[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Mar 17 12:14:43 2020 +0200

    adjusted script for Traitrelax as well

[33mcommit 665ef32aec647a2f4c3b71ff3e8a9db9aa3818ad[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Mar 17 12:07:25 2020 +0200

    Added if condition to use only use datasets with complete PB run

[33mcommit 0cc17a4060b11950b531b7e29e84c72ca06b1ff3[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Sun Mar 1 15:59:52 2020 +0200

    Added option to not set initial mu and pi0 if not available in input parameter file

[33mcommit e2ffaea86747de58bdaad013f32eb3f1ed076e44[m
Merge: e53758a a794b91
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Feb 25 10:32:52 2020 +0200

    Merge branch 'master' of https://github.com/MayroseLab/Keren

[33mcommit e53758a47ed60863b896a61a1daf970f5e2dac40[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Feb 25 10:31:49 2020 +0200

    Switched history path argument by history dir to allow each dataset its own history tree path

[33mcommit a794b91732c78793e6fa08ccf326d17bdff0a1bd[m
Merge: ec492ee 9f61a61
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Feb 25 10:17:03 2020 +0200

    Merge branch 'master' of https://github.com/MayroseLab/Keren

[33mcommit ec492ee51960bebd6fcac0c6368b2d26ae302aab[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Feb 25 10:16:40 2020 +0200

    adjusted regex to catch result files with spelling error as well as ones with no error in spelling

[33mcommit 50734bfbaeeb2bacfd1b2b8426237d9780cb2d0f[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Feb 25 10:11:37 2020 +0200

    increased leaf name font

[33mcommit 9f61a6109801265219c9cf69dee5efa2c5fbdd7c[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Feb 25 10:09:42 2020 +0200

    Fixed spelling errors, repressed inference execution, switched tree_path argument to tree_dir argument ot fit each dataset its own tree path

[33mcommit 50cf9eb160502e6fc8a20c42bb8f4965bd1c720e[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Feb 25 10:08:21 2020 +0200

    Removed redundant arguments and imports

[33mcommit 4c48cf5f01ac48dd99f919f1db0ea7d713ea7b3a[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Feb 19 16:48:39 2020 +0200

    Corrected usage in scaling factor - now the original tree is not run over by the scaled one

[33mcommit 4fc2fbd4c6c8ce9f740d9bf9bc01e099b2ff3262[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Feb 19 16:48:03 2020 +0200

    fixed key error in inference result of scaling factor

[33mcommit 19847eb395ad09c20ccecb1c5a47f36b97e634cf[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Feb 19 15:37:37 2020 +0200

    Removed scaling optimization from the advanced options and passed scaling factor from inference results to simulation process

[33mcommit 589008258bfd0cf037c79ef634fb26ea6a752179[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Feb 19 15:36:50 2020 +0200

    Added option to scale the tree used in the simulation and inference process
    Added option to set initial parameter as different from the simulated ones
    Added option to change simulated values of codon frequencies under F3X4 model
    Made code prettier

[33mcommit 0b9f7f86232a8fb4de830623074b2a58f0e88921[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Feb 19 15:35:51 2020 +0200

    Added option to scale the tree used in the simulation and inference process
    Made code prettier

[33mcommit c127bca963cd2e60f79cbaf4f1e656dbd39eb42e[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Feb 19 10:09:28 2020 +0200

    Fixed regex to catch the thetas of the omega parameters and not of the codon frequencies

[33mcommit 59c068c08d1c083ccd279a958278c0487b224a62[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Wed Feb 19 09:56:17 2020 +0200

    Corrected null inference regex expression as per the new procedure of optimization by cycles

[33mcommit 7ce25aae61d3304a0accc5f95aa57ef6548cb525[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Feb 18 15:38:47 2020 +0200

    Corrected spelling issues and added argument that allows to run inference on he fly

[33mcommit dc31cec8de18d4622c91928780df372969a819cf[m
Author: halabikeren <halabikeren@gmail.com>
Date:   Tue Feb 18 15:31:44 2020 +0200

    Corrected spelling issues and added argument that allows to run inference on he fly

[33mcommit 884a8a135d2fabd1d8dcde0c08321660b0c452ee[m
Author: ItayMNB7 <halabikeren@gmail.com>
Date:   Tue Feb 18 15:03:21 2020 +0200

    Sync of code to mayrose repo
